@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Open+Sans:wght@300;400;500;600&display=swap");
* {
  font-family: "Open Sans", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  line-height: 1.5;
}

p {
  color: #fff;
}

h1 {
  font-size: 3.5rem;
  font-weight: bold;
  font-family: "Dancing Script", cursive;
  color: #fff;
}

h4 {
  font-family: "Dancing Script", cursive;
  color: #fff;
}

h2 {
  font-size: 2.5rem;
  font-weight: bold;
  font-family: "Dancing Script", cursive;
}

h5, h6 {
  font-family: "Open Sans", sans-serif;
  color: #fff;
}

.container {
  width: 1170px;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.btn {
  display: inline-block;
  padding: 10px 35px;
  background-color: #ffbe33;
  color: #fff;
  border-radius: 45px;
  transition: all 0.3s ease-in-out;
  text-decoration: none;
  border: none;
}
.btn:hover {
  background-color: #c0870d;
}

.cards {
  margin-top: 25px;
  color: #fff;
  border-radius: 15px;
  background: linear-gradient(to bottom, #f1f2f3 25px, #222831 25px);
}
.cards .card-img {
  display: flex;
  justify-content: center;
  height: 215px;
  padding-top: 25px;
  border-radius: 0 0 0 45px;
  background-color: #f1f2f3;
}
.cards .card-img img {
  width: 50%;
  height: 160px;
}

.fa {
  color: #fff;
}

@media screen and (max-width: 768px) {
  .container {
    width: 90%;
    margin: 0 auto;
  }
}
.background {
  background-image: url(../images/hero-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  width: 100%;
  height: 100vh;
}
.background header {
  padding: 15px 0;
}
.background header .container {
  height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.background header nav {
  width: 30%;
  margin-left: 100px;
  display: block;
}
.background header nav ul {
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.background header nav a {
  text-decoration: none;
  color: #fff;
  transition: all 0.3s ease-in-out;
}
.background header nav a:hover {
  color: #ffbe33;
}
.background header nav .active {
  color: #ffbe33;
}
.background header .user {
  display: flex;
  justify-content: space-between;
  align-items: center;
  display: block;
}
.background header .user a {
  margin: 0 10px;
  transition: all 0.3s ease-in-out;
}
.background header .user a i:hover {
  color: #ffbe33;
}
.background header .menu-img {
  display: none;
}
.background main {
  width: 100%;
}
.background main .container {
  display: flex;
  justify-content: flex-start;
  padding-top: 100px;
}
.background main .detail-box {
  width: 48%;
}
.background main .detail-box h1 {
  font-size: 3.5rem;
  font-weight: bold;
  margin-bottom: 15px;
}
.background main .detail-box p {
  font-size: 14px;
}
.background main .detail-box a {
  margin-top: 25px;
}

.offer {
  padding: 70px 0 80px 0;
}
.offer .container {
  display: flex;
  justify-content: space-evenly;
}
.offer .offer-box {
  background-color: #222831;
  display: flex;
  align-items: center;
  width: 45%;
  margin-top: 45px;
  border-radius: 15px;
  padding: 20px 15px;
}
.offer .offer-box img {
  width: 175px;
  height: 175px;
  margin-right: 15px;
  border-radius: 100%;
  border: 5px solid #ffbe33;
}
.offer .offer-box h5 {
  font-family: "Dancing Script", cursive;
  font-size: 24px;
  margin: 0;
}
.offer .offer-box h6 {
  font-family: "Dancing Script", cursive;
  margin: 10px 0;
}
.offer .offer-box h6 span {
  font-size: 2.5rem;
  font-weight: bold;
  font-family: "Dancing Script", cursive;
}

.our-menu {
  padding: 20px 0 20px 0;
}
.our-menu h2 {
  text-align: center;
}
.our-menu ul {
  list-style-type: none;
  display: flex;
  justify-content: center;
  margin-top: 30px;
}
.our-menu li {
  padding: 20px;
}
.our-menu li a {
  text-decoration: none;
  color: #222831;
  padding: 5px 15px;
  border-radius: 50%;
  transition: all 0.3s ease-in-out;
}
.our-menu li a:hover {
  background-color: #222831;
  color: #fff;
}
.our-menu li .active {
  color: #fff;
  background-color: #222831;
}
.our-menu .our-menu-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 20px;
}
.our-menu .cards-detail {
  padding: 20px;
}
.our-menu .cards-detail h5 {
  font-weight: 600;
  font-size: 1.25rem;
  margin-bottom: 10px;
}
.our-menu .cards-detail .price {
  margin-top: 25px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.our-menu .cards-detail h6 {
  font-size: 1rem;
}
.our-menu .cards-detail a {
  background-color: #ffbe33;
  padding: 8px 15px;
  border-radius: 50%;
  transition: all 0.3s ease-in-out;
}
.our-menu .cards-detail a:hover {
  background-color: #c0870d;
}
.our-menu .button {
  margin-top: 45px;
  display: flex;
  justify-content: center;
}

.about {
  background-color: #222831;
  color: #fff;
  margin: 70px 0;
}
.about .container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.about img {
  max-width: 445px;
  padding: 50px 0;
}
.about .content {
  margin-left: 90px;
}
.about .content h2 {
  margin-bottom: 15px;
}
.about .content a {
  margin-top: 30px;
}

.book {
  margin: 30px 0;
}
.book .container {
  display: flex;
  justify-content: space-between;
}
.book .book-form {
  padding-right: 25px;
}
.book .book-form h2 {
  margin-bottom: 20px;
}
.book .book-form input {
  width: 100%;
  height: 50px;
  margin-bottom: 25px;
  padding: 0 25px;
  border: 1px solid #999;
  color: #222831;
  border-radius: 5px;
}
.book .map {
  margin-top: 80px;
  width: 100%;
  height: 345px;
  border-radius: 10px;
  overflow: hidden;
}

.our-client {
  padding-top: 40px;
  padding-bottom: 80px;
}
.our-client h2 {
  margin-bottom: 30px;
  text-align: center;
}
.our-client .container {
  display: flex;
  justify-content: space-between;
}
.our-client .client {
  width: 48%;
}
.our-client .client-detail {
  background-color: #222831;
  border-radius: 5px;
  padding: 20px 15px 20px 20px;
}
.our-client p {
  font-size: 15px;
  margin-bottom: 10px;
}
.our-client h6 {
  font-weight: 600;
  font-size: 18px;
  margin: 15px 0 5px 0;
}
.our-client .img-clients {
  margin-top: 30px;
}
.our-client .img-clients img {
  width: 25%;
  border: 5px solid #ffbe33;
  border-radius: 50%;
}
.our-client .buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 40px;
}
.our-client .buttons .btn {
  padding: 10px 20px;
  margin: 0 10px;
}

footer {
  background-color: #222831;
  padding: 70px 0 60px 0;
}
footer .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
}
footer h4 {
  font-weight: 600;
  font-size: 28px;
  margin-bottom: 20px;
}
footer p {
  padding: 10px 0;
}
footer a {
  color: #fff;
  text-decoration: none;
  padding: 5px 0;
}
footer a:hover {
  color: #ffbe33;
}
footer .social-media {
  padding-top: 20px;
}
footer .social-media a {
  background-color: #fff;
  padding: 5px 10px;
  border-radius: 20px;
}
footer .social-media .fa {
  color: #222831;
}

@media screen and (max-width: 768px) {
  .background header .container img {
    height: 50px;
  }
  .background header .container nav {
    display: none;
  }
  .background header .container .user {
    display: none;
  }
  .background header .container .menu-img {
    display: block;
    width: 35px;
    height: 40px;
    background-image: url(../images/menu-icon.png);
    background-repeat: no-repeat;
    background-position: center center;
  }
  .background header .container .menu-img:hover {
    background-image: url(../images/menu-icon-hover.PNG);
  }
  .background main {
    width: 100%;
  }
  .background main .container {
    display: flex;
    justify-content: flex-start;
    padding-top: 50px;
  }
  .background main .container .detail-box {
    width: 100%;
  }
  .background main .container .detail-box h1 {
    font-size: 2.6rem;
    font-weight: bold;
    margin-bottom: 15px;
  }
  .background main .container .detail-box p {
    font-size: 14px;
  }
  .offer {
    padding: 70px 0 80px 0;
  }
  .offer .container {
    display: block;
  }
  .offer .offer-box {
    background-color: #222831;
    display: block;
    text-align: center;
    width: 100%;
    margin-top: 45px;
    border-radius: 15px;
    padding: 20px 15px;
  }
  .our-menu {
    padding: 20px 0 20px 0;
  }
  .our-menu h2 {
    text-align: center;
  }
  .our-menu ul {
    list-style-type: none;
    display: flex;
  }
  .our-menu ul li {
    padding: 0px;
  }
  .our-menu ul li a {
    padding: 5px 10px;
  }
  .our-menu .our-menu-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
  }
  .our-menu .cards:nth-child(9) {
    grid-column: 1/3;
  }
  .about .container {
    display: flex;
    flex-direction: column-reverse;
  }
  .about .content {
    margin-left: 0px;
    padding-top: 60px;
  }
  .about img {
    width: 100%;
  }
  .book .container {
    display: block;
  }
  .book .book-form {
    padding-right: 25px;
  }
  .book .map {
    margin-top: 40px;
  }
  .our-client .container {
    display: block;
  }
  .our-client .client {
    width: 100%;
    margin-top: 30px;
  }
  footer {
    background-color: #222831;
  }
  footer .container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
    text-align: center;
  }
  footer .opening-hours {
    padding-top: 50px;
  }
}/*# sourceMappingURL=style.css.map */